[mysql]
mysql.mlearndevops.online ansible_user=ec2-user ansible_password=DevOps321

[backend]
backend.mlearndevops.online

[frontend]
mlearsdevops.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321